body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background: #0a0a0a;
  color: #f0f0f0;
}

header {
  background: #111;
  padding: 1.5rem;
  text-align: center;
}

.lightning-text {
  font-size: 3rem;
  color: #00f2ff;
  text-shadow: 0 0 10px #00f2ff, 0 0 20px #00f2ff, 0 0 30px #00f2ff;
  animation: flicker 2s infinite alternate;
}

@keyframes flicker {
  0% { opacity: 1; }
  50% { opacity: 0.8; text-shadow: 0 0 20px #00f2ff; }
  100% { opacity: 1; }
}

nav a {
  color: #0ff;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #fff;
}

main {
  text-align: center;
  padding: 2rem;
}

main img {
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 0 15px #0ff;
}

button {
  background: #0ff;
  color: #111;
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

button:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px #00f2ff;
}

footer {
  background: #111;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
